name: archlinux make

on:
  push:
    branches: [ feature/dockeraction ]

  jobs:
    checkout:

      runs:
        steps:
          - uses: actions/checkout@v2
          - name: fetchtags
            run: git fetch --unshallow --tags

    build:
      using: 'docker'
      image: '../../docker/archlinux/Dockerfile'

