name: archlinux make

on:
  push:
    branches: [ feature/dockeraction ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: fetchtags
        run: git fetch --unshallow --tags
      - name: build
        uses: 'docker'
        with:
          image: '../../docker/archlinux/Dockerfile'

