name: archlinux make

on:
  push:
    branches: [ feature/dockeraction ]

jobs:
  checkout:

    steps:
      - uses: actions/checkout@v2
      - name: fetchtags
        run: git fetch --unshallow --tags

  build:
    steps:
      - uses: 'docker'
        image: '../../docker/archlinux/Dockerfile'

