name: C/C++ CI

on:
  push:
    branches: [ build-automation ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: tascar
      run: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B7D6CDF547DA4ABD &&
           sudo apt-add-repository 'deb http://apt.hoertech.de/ bionic universe'
    - name: dependencies
      run: sudo apt install --assume-yes git zita-njbridge liblo-dev nodejs libcurl4-openssl-dev build-essential &&
           sudo apt update
    - name: make
      run: make 
